# Translation of katebuild-plugin.po to Ukrainian
# Copyright (C) 2008-2021 This_file_is_part_of_KDE
# This file is distributed under the license LGPL version 2.1 or
# version 3 or later versions approved by the membership of KDE e.V.
#
# Yuri Chornoivan <yurchor@ukr.net>, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2018, 2019, 2020, 2021, 2022, 2023.
msgid ""
msgstr ""
"Project-Id-Version: katebuild-plugin\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-12-17 01:37+0000\n"
"PO-Revision-Date: 2023-12-17 12:24+0200\n"
"Last-Translator: Yuri Chornoivan <yurchor@ukr.net>\n"
"Language-Team: Ukrainian <kde-i18n-uk@kde.org>\n"
"Language: uk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 20.12.0\n"
"Plural-Forms: nplurals=4; plural=n==1 ? 3 : n%10==1 && n%100!=11 ? 0 : n"
"%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Юрій Чорноіван"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "yurchor@ukr.net"

#. i18n: ectx: attribute (title), widget (QWidget, errs)
#: build.ui:36
#, kde-format
msgid "Output"
msgstr "Вивід"

#. i18n: ectx: property (text), widget (QPushButton, buildAgainButton)
#: build.ui:56
#, kde-format
msgid "Build again"
msgstr "Зібрати знову"

#. i18n: ectx: property (text), widget (QPushButton, cancelBuildButton)
#: build.ui:63
#, kde-format
msgid "Cancel"
msgstr "Скасувати"

#: buildconfig.cpp:26
#, kde-format
msgid "Add errors and warnings to Diagnostics"
msgstr "Додати помилки і попередження до «Діагностики»"

#: buildconfig.cpp:27
#, kde-format
msgid "Automatically switch to output pane on executing the selected target"
msgstr ""
"Автоматично перемикатися на панель виведення при виконанні вибраної цілі"

#: buildconfig.cpp:40
#, kde-format
msgid "Build & Run"
msgstr "Зібрати і запустити"

#: buildconfig.cpp:46
#, kde-format
msgid "Build & Run Settings"
msgstr "Параметри збирання і запуску"

#: plugin_katebuild.cpp:212 plugin_katebuild.cpp:219 plugin_katebuild.cpp:1225
#, kde-format
msgid "Build"
msgstr "Зібрати"

#: plugin_katebuild.cpp:222
#, kde-format
msgid "Select Target..."
msgstr "Вибрати ціль…"

#: plugin_katebuild.cpp:227
#, kde-format
msgid "Build Selected Target"
msgstr "Зібрати позначену ціль"

#: plugin_katebuild.cpp:232
#, kde-format
msgid "Build and Run Selected Target"
msgstr "Зібрати і запустити позначену ціль"

#: plugin_katebuild.cpp:237
#, kde-format
msgid "Stop"
msgstr "Зупинити"

#: plugin_katebuild.cpp:242
#, kde-format
msgctxt "Left is also left in RTL mode"
msgid "Focus Next Tab to the Left"
msgstr "Фокус на наступну вкладку ліворуч"

#: plugin_katebuild.cpp:262
#, kde-format
msgctxt "Right is right also in RTL mode"
msgid "Focus Next Tab to the Right"
msgstr "Фокус на наступну вкладку праворуч"

#: plugin_katebuild.cpp:284
#, kde-format
msgctxt "Tab label"
msgid "Target Settings"
msgstr "Параметри цілі"

#: plugin_katebuild.cpp:403
#, kde-format
msgid "Build Information"
msgstr "Інформація про випуск"

#: plugin_katebuild.cpp:620
#, kde-format
msgid "There is no file or directory specified for building."
msgstr "Не було вказано файла або каталогу для збирання."

#: plugin_katebuild.cpp:624
#, kde-format
msgid ""
"The file \"%1\" is not a local file. Non-local files cannot be compiled."
msgstr "Файл «%1» не є локальним. Нелокальні файли не можна компілювати."

#: plugin_katebuild.cpp:674
#, kde-format
msgid ""
"Cannot run command: %1\n"
"Work path does not exist: %2"
msgstr ""
"Не вдалося виконати команду: %1\n"
"Не існує робочого каталогу: %2"

#: plugin_katebuild.cpp:688
#, kde-format
msgid "Failed to run \"%1\". exitStatus = %2"
msgstr "Не вдалося запустити «%1». exitStatus = %2"

#: plugin_katebuild.cpp:703
#, kde-format
msgid "Building <b>%1</b> cancelled"
msgstr "Збирання <b>%1</b> скасовано"

#: plugin_katebuild.cpp:810
#, kde-format
msgid "No target available for building."
msgstr "Немає доступних цілей для збирання"

#: plugin_katebuild.cpp:824
#, kde-format
msgid "There is no local file or directory specified for building."
msgstr "Не було вказано локального файла або каталогу для збирання."

#: plugin_katebuild.cpp:830
#, kde-format
msgid "Already building..."
msgstr "Вже збирається…"

#: plugin_katebuild.cpp:857
#, kde-format
msgid "Building target <b>%1</b> ..."
msgstr "Збираємо ціль <b>%1</b>…"

#: plugin_katebuild.cpp:871
#, kde-kuit-format
msgctxt "@info"
msgid "<title>Make Results:</title><nl/>%1"
msgstr "<title>Результати збирання:</title><nl/>%1"

#: plugin_katebuild.cpp:907
#, kde-format
msgid "Build <b>%1</b> completed. %2 error(s), %3 warning(s), %4 note(s)"
msgstr "Збирання <b>%1</b> завершено. %2 помилок, %3 попереджень, %4 зауважень"

#: plugin_katebuild.cpp:913
#, kde-format
msgid "Found one error."
msgid_plural "Found %1 errors."
msgstr[0] "Виявлено %1 помилку."
msgstr[1] "Виявлено %1 помилки."
msgstr[2] "Виявлено %1 помилок."
msgstr[3] "Виявлено одну помилку."

#: plugin_katebuild.cpp:917
#, kde-format
msgid "Found one warning."
msgid_plural "Found %1 warnings."
msgstr[0] "Виявлено %1 попередження."
msgstr[1] "Виявлено %1 попередження."
msgstr[2] "Виявлено %1 попереджень."
msgstr[3] "Виявлено одне попередження."

#: plugin_katebuild.cpp:920
#, kde-format
msgid "Found one note."
msgid_plural "Found %1 notes."
msgstr[0] "Виявлено %1 зауваження."
msgstr[1] "Виявлено %1 зауважень."
msgstr[2] "Виявлено %1 зауважеь."
msgstr[3] "Виявлено одне зауваження."

#: plugin_katebuild.cpp:925
#, kde-format
msgid "Build failed."
msgstr "Спроба збирання завершилася невдало."

#: plugin_katebuild.cpp:927
#, kde-format
msgid "Build completed without problems."
msgstr "Збирання виконано без проблем."

#: plugin_katebuild.cpp:932
#, kde-format
msgid "Build <b>%1 canceled</b>. %2 error(s), %3 warning(s), %4 note(s)"
msgstr "Збирання <b>%1 скасовано</b>. %2 помилок, %3 попереджень, %4 зауважень"

#: plugin_katebuild.cpp:956
#, kde-format
msgid "Cannot execute: %1 No working directory set."
msgstr "Не вдалося виконати %1. Не встановлено робочого каталогу."

#: plugin_katebuild.cpp:1182
#, kde-format
msgctxt "The same word as 'gcc' uses for an error."
msgid "error"
msgstr "error|помилка"

#: plugin_katebuild.cpp:1185
#, kde-format
msgctxt "The same word as 'gcc' uses for a warning."
msgid "warning"
msgstr "warning|попередження"

#: plugin_katebuild.cpp:1188
#, kde-format
msgctxt "The same words as 'gcc' uses for note or info."
msgid "note|info"
msgstr "note|info|нотатка|примітка|зауваження"

#: plugin_katebuild.cpp:1191
#, kde-format
msgctxt "The same word as 'ld' uses to mark an ..."
msgid "undefined reference"
msgstr "невизначене посилання"

#: plugin_katebuild.cpp:1224 TargetModel.cpp:285 TargetModel.cpp:297
#, kde-format
msgid "Target Set"
msgstr "Набір цілей"

#: plugin_katebuild.cpp:1226
#, kde-format
msgid "Clean"
msgstr "Очистити"

#: plugin_katebuild.cpp:1227
#, kde-format
msgid "Config"
msgstr "Налаштування"

#: plugin_katebuild.cpp:1228
#, kde-format
msgid "ConfigClean"
msgstr "Очистити налаштування"

#: plugin_katebuild.cpp:1419
#, kde-format
msgid "Cannot save build targets in: %1"
msgstr "Не вдалося зберегти цілі збирання у %1"

#: TargetHtmlDelegate.cpp:50
#, kde-format
msgctxt "T as in Target set"
msgid "<B>T:</B> %1"
msgstr "<B>НЦ:</B> %1"

#: TargetHtmlDelegate.cpp:52
#, kde-format
msgctxt "D as in working Directory"
msgid "<B>Dir:</B> %1"
msgstr "<B>Каталог:</B> %1"

#: TargetHtmlDelegate.cpp:101
#, kde-format
msgid ""
"Leave empty to use the directory of the current document.\n"
"Add search directories by adding paths separated by ';'"
msgstr ""
"Не заповнюйте, якщо бажаєте, щоб програма використовувала поточний "
"документ.\n"
"Додайте каталоги для пошуку, відокремивши їхні записи символом «;»"

#: TargetHtmlDelegate.cpp:105
#, kde-format
msgid ""
"Use:\n"
"\"%f\" for current file\n"
"\"%d\" for directory of current file\n"
"\"%n\" for current file name without suffix"
msgstr ""
"Скористайтеся\n"
"«%f» для позначення поточного файла,\n"
"«%d» для позначення каталогу, де зберігається поточний файл,\n"
"«%n» для позначення назви поточного файла без суфікса."

#: TargetModel.cpp:530
#, kde-format
msgid "Project"
msgstr "Проєкт"

#: TargetModel.cpp:530
#, kde-format
msgid "Session"
msgstr "Сеанс"

#: TargetModel.cpp:624
#, kde-format
msgid "Command/Target-set Name"
msgstr "Назва команди або набору цілей"

#: TargetModel.cpp:627
#, kde-format
msgid "Working Directory / Command"
msgstr "Робочий каталог або команда"

#: TargetModel.cpp:630
#, kde-format
msgid "Run Command"
msgstr "Виконати команду"

#: targets.cpp:23
#, kde-format
msgid "Filter targets, use arrow keys to select, Enter to execute"
msgstr ""
"Фільтрування цілей. Скористайтеся клавішами зі стрілками для вибору і "
"клавішею Enter для виконання"

#: targets.cpp:27
#, kde-format
msgid "Create new set of targets"
msgstr "Створити новий набір цілей"

#: targets.cpp:31
#, kde-format
msgid "Copy command or target set"
msgstr "Копіювати команду або набір цілей"

#: targets.cpp:35
#, kde-format
msgid "Delete current target or current set of targets"
msgstr "Вилучити поточну ціль або поточний набір цілей"

#: targets.cpp:40
#, kde-format
msgid "Add new target"
msgstr "Додати нову ціль"

#: targets.cpp:44
#, kde-format
msgid "Build selected target"
msgstr "Зібрати позначену ціль"

#: targets.cpp:48
#, kde-format
msgid "Build and run selected target"
msgstr "Зібрати і запустити позначену ціль"

#: targets.cpp:52
#, kde-format
msgid "Move selected target up"
msgstr "Пересунути позначену ціль вище"

#: targets.cpp:56
#, kde-format
msgid "Move selected target down"
msgstr "Пересунути позначену ціль нижче"

#. i18n: ectx: Menu (Build Menubar)
#: ui.rc:6
#, kde-format
msgid "&Build"
msgstr "&Збирання"

#: UrlInserter.cpp:32
#, kde-format
msgid "Insert path"
msgstr "Шлях вставки"

#: UrlInserter.cpp:51
#, kde-format
msgid "Select directory to insert"
msgstr "Виберіть каталог для вставляння"

#~ msgid "Project Plugin Targets"
#~ msgstr "Цілі додатка проєкту"

#~ msgid "build"
#~ msgstr "Збирання"

#~ msgid "clean"
#~ msgstr "clean"

#~ msgid "quick"
#~ msgstr "quick"

#~ msgid "Building <b>%1</b> completed."
#~ msgstr "Збирання <b>%1</b> завершено."

#~ msgid "Building <b>%1</b> had errors."
#~ msgstr "Під час збирання <b>%1</b> сталися помилки."

#~ msgid "Building <b>%1</b> had warnings."
#~ msgstr "Під час збирання <b>%1</b> було виявлено недоліки."

#~ msgid "Show:"
#~ msgstr "Показати:"

#~ msgctxt "Header for the file name column"
#~ msgid "File"
#~ msgstr "Файл"

#~ msgctxt "Header for the line number column"
#~ msgid "Line"
#~ msgstr "Рядок"

#~ msgctxt "Header for the error message column"
#~ msgid "Message"
#~ msgstr "Повідомлення"

#~ msgid "Next Error"
#~ msgstr "Наступна помилка"

#~ msgid "Previous Error"
#~ msgstr "Попередня помилка"

#~ msgid "Show Marks"
#~ msgstr "Показувати позначки"

#~ msgctxt "@info"
#~ msgid ""
#~ "<title>Could not open file:</title><nl/>%1<br/>Try adding a search path "
#~ "to the working directory in the Target Settings"
#~ msgstr ""
#~ "<title>Не вдалося відкрити файл:</title><nl/>%1<br/>Спробуйте додати шлях "
#~ "для пошуку до робочого каталогу у параметрах цілі"

#~ msgid "Error"
#~ msgstr "Помилка"

#~ msgid "Warning"
#~ msgstr "Попередження"

#~ msgid "Only Errors"
#~ msgstr "лише помилки"

#~ msgid "Errors and Warnings"
#~ msgstr "помилки і попередження"

#~ msgid "Parsed Output"
#~ msgstr "оброблені виведені дані"

#~ msgid "Full Output"
#~ msgstr "виведені дані повністю"

#~ msgid ""
#~ "Check the check-box to make the command the default for the target-set."
#~ msgstr "Позначте пункт, щоб зробити команду типовою для набору цілей."

#~ msgid "Select active target set"
#~ msgstr "Виберіть активний набір цілей"

#~ msgid "Filter targets"
#~ msgstr "Фільтрувати цілі"

#~ msgid "Build Default Target"
#~ msgstr "Зібрати типову ціль"

#~ msgid "Build and Run Default Target"
#~ msgstr "Зібрати і запустити типову ціль"

#~ msgid "Build Previous Target"
#~ msgstr "Зібрати попередню ціль"

#~ msgid "Active target-set:"
#~ msgstr "Активний набір цілей:"

#~ msgid "config"
#~ msgstr "config"

#~ msgid "Kate Build Plugin"
#~ msgstr "Додаток Kate для збирання"

#~ msgid "Select build target"
#~ msgstr "Виберіть ціль збирання"

#~ msgid "Filter"
#~ msgstr "Фільтр"

#~ msgid "Build Output"
#~ msgstr "Вивід збирання"

#~ msgctxt "@info"
#~ msgid "<title>Could not open file:</title><nl/>%1"
#~ msgstr "<title>Не вдалося відкрити файл:</title><nl/>%1"

#~ msgid "Next Set of Targets"
#~ msgstr "Наступний набір цілей"

#~ msgid "No previous target to build."
#~ msgstr "Немає попередньої цілі для збирання."

#~ msgid "No target set as default target."
#~ msgstr "Немає цілі, яку визначено як типову."

#~ msgid "No target set as clean target."
#~ msgstr "Немає цілі, визначеної як ціль спорожнення."

#~ msgid "Target \"%1\" not found for building."
#~ msgstr "Не знайдено цілі «%1» для збирання."

#~ msgid "Really delete target %1?"
#~ msgstr "Справді вилучити ціль %1?"

#~ msgid "Nothing built yet."
#~ msgstr "Нічого ще не зібрано."

#~ msgid "Target Set %1"
#~ msgstr "Набір цілей %1"

#~ msgid "Target"
#~ msgstr "Ціль"

#~ msgid "Target:"
#~ msgstr "Ціль:"

#~ msgid "from"
#~ msgstr "з"

#~ msgid "Sets of Targets"
#~ msgstr "Набори цілей"

#~ msgid "Make Results"
#~ msgstr "Результат make"

#~ msgid "Others"
#~ msgstr "Інше"

#~ msgid "Quick Compile"
#~ msgstr "Швидка компіляція"

#~ msgid "The custom command is empty."
#~ msgstr "Вказано порожню нетипову команду."

#~ msgid "New"
#~ msgstr "Створити"

#~ msgid "Copy"
#~ msgstr "Копіювати"

#~ msgid "Delete"
#~ msgstr "Вилучити"

#~ msgid "Quick compile"
#~ msgstr "Швидка компіляція"

#~ msgid "Run make"
#~ msgstr "Запустити make"

#~ msgid "..."
#~ msgstr "..."

#~ msgid "Break"
#~ msgstr "Зупинка"

#~ msgid "There is no file to compile."
#~ msgstr "Не було вказано файла для збирання."
